<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController">
            <connections>
                <outlet property="_newCollection" destination="66" id="204"/>
                <outlet property="_path" destination="7" id="29"/>
                <outlet property="_splitQuery" destination="205" id="304"/>
                <outlet property="_tabQuery" destination="292" id="305"/>
                <outlet property="_tableCollections" destination="80" id="198"/>
                <outlet property="window" destination="3" id="28"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="NyaruDB Control" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="3">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="325" y="264" width="938" height="594"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <value key="minSize" type="size" width="500" height="320"/>
            <view key="contentView" id="4">
                <rect key="frame" x="0.0" y="0.0" width="938" height="594"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                        <rect key="frame" x="804" y="550" width="117" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="111" id="18"/>
                        </constraints>
                        <popUpButtonCell key="cell" type="push" title="Choose..." bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" tag="-1" imageScaling="proportionallyDown" inset="2" pullsDown="YES" selectedItem="24" id="19">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" title="OtherViews" id="20">
                                <items>
                                    <menuItem title="Choose..." state="on" tag="-1" hidden="YES" id="24"/>
                                    <menuItem title="iPhone Simulator" id="23">
                                        <connections>
                                            <action selector="clickOpenPath:" target="-2" id="32"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Home" tag="1" id="22">
                                        <connections>
                                            <action selector="clickOpenPath:" target="-2" id="33"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="tmp" tag="2" id="21">
                                        <connections>
                                            <action selector="clickOpenPath:" target="-2" id="34"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                        <rect key="frame" x="20" y="552" width="779" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="17">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="pressEnterLoadDatabase:" target="-2" id="201"/>
                        </connections>
                    </textField>
                    <splitView vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                        <rect key="frame" x="20" y="20" width="898" height="524"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <customView id="58">
                                <rect key="frame" x="0.0" y="0.0" width="257" height="524"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <box autoresizesSubviews="NO" title="Collections" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="59">
                                        <rect key="frame" x="-3" y="-4" width="263" height="528"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView">
                                            <rect key="frame" x="1" y="1" width="261" height="512"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="65">
                                                    <rect key="frame" x="183" y="474" width="66" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="77">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="addCollection:" target="-2" id="203"/>
                                                    </connections>
                                                </button>
                                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="66">
                                                    <rect key="frame" x="18" y="480" width="163" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="76">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <connections>
                                                        <action selector="addCollection:" target="-2" id="202"/>
                                                    </connections>
                                                </textField>
                                                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64">
                                                    <rect key="frame" x="18" y="14" width="225" height="458"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <clipView key="contentView" id="yo7-rB-mmV">
                                                        <rect key="frame" x="1" y="1" width="223" height="456"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" id="80">
                                                                <rect key="frame" x="0.0" y="0.0" width="223" height="456"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <size key="intercellSpacing" width="3" height="2"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                <tableColumns>
                                                                    <tableColumn width="220" minWidth="40" maxWidth="1000" id="81">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="82">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    </tableColumn>
                                                                </tableColumns>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="-2" id="199"/>
                                                                    <outlet property="delegate" destination="-2" id="200"/>
                                                                </connections>
                                                            </tableView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="79">
                                                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="78">
                                                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                </scrollView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="66" firstAttribute="top" secondItem="59" secondAttribute="top" constant="25" id="67"/>
                                            <constraint firstItem="66" firstAttribute="leading" secondItem="59" secondAttribute="leading" constant="16" id="68"/>
                                            <constraint firstItem="64" firstAttribute="top" secondItem="66" secondAttribute="bottom" constant="8" symbolic="YES" id="69"/>
                                            <constraint firstItem="64" firstAttribute="leading" secondItem="59" secondAttribute="leading" constant="16" id="70"/>
                                            <constraint firstAttribute="bottom" secondItem="64" secondAttribute="bottom" constant="11" id="71"/>
                                            <constraint firstAttribute="trailing" secondItem="64" secondAttribute="trailing" constant="16" id="72"/>
                                            <constraint firstAttribute="trailing" secondItem="65" secondAttribute="trailing" constant="16" id="73"/>
                                            <constraint firstItem="65" firstAttribute="top" secondItem="59" secondAttribute="top" constant="25" id="74"/>
                                            <constraint firstItem="65" firstAttribute="leading" secondItem="66" secondAttribute="trailing" constant="8" symbolic="YES" id="75"/>
                                        </constraints>
                                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </box>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="59" firstAttribute="bottom" secondItem="58" secondAttribute="bottom" id="188"/>
                                    <constraint firstItem="59" firstAttribute="top" secondItem="58" secondAttribute="top" id="189"/>
                                    <constraint firstItem="59" firstAttribute="leading" secondItem="58" secondAttribute="leading" id="276"/>
                                    <constraint firstItem="59" firstAttribute="trailing" secondItem="58" secondAttribute="trailing" id="278"/>
                                </constraints>
                            </customView>
                            <customView id="92">
                                <rect key="frame" x="266" y="0.0" width="632" height="524"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <tabView translatesAutoresizingMaskIntoConstraints="NO" id="292">
                                        <rect key="frame" x="-7" y="-10" width="646" height="535"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <tabViewItems/>
                                    </tabView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="292" firstAttribute="leading" secondItem="92" secondAttribute="leading" id="300"/>
                                    <constraint firstItem="292" firstAttribute="trailing" secondItem="92" secondAttribute="trailing" id="301"/>
                                    <constraint firstItem="292" firstAttribute="bottom" secondItem="92" secondAttribute="bottom" id="302"/>
                                    <constraint firstItem="292" firstAttribute="top" secondItem="92" secondAttribute="top" constant="5" id="307"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstItem="7" firstAttribute="top" secondItem="4" secondAttribute="top" constant="20" symbolic="YES" id="8"/>
                    <constraint firstItem="7" firstAttribute="leading" secondItem="4" secondAttribute="leading" constant="20" symbolic="YES" id="9"/>
                    <constraint firstItem="5" firstAttribute="leading" secondItem="4" secondAttribute="leading" constant="20" symbolic="YES" id="10"/>
                    <constraint firstItem="5" firstAttribute="top" secondItem="7" secondAttribute="bottom" constant="8" symbolic="YES" id="11"/>
                    <constraint firstAttribute="bottom" secondItem="5" secondAttribute="bottom" constant="20" symbolic="YES" id="12"/>
                    <constraint firstAttribute="trailing" secondItem="5" secondAttribute="trailing" constant="20" symbolic="YES" id="13"/>
                    <constraint firstItem="6" firstAttribute="top" secondItem="4" secondAttribute="top" constant="20" symbolic="YES" id="14"/>
                    <constraint firstAttribute="trailing" secondItem="6" secondAttribute="trailing" constant="20" symbolic="YES" id="15"/>
                    <constraint firstItem="6" firstAttribute="leading" secondItem="7" secondAttribute="trailing" constant="8" symbolic="YES" id="16"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="31"/>
            </connections>
        </window>
        <splitView id="205" customClass="QuerySplitView">
            <rect key="frame" x="0.0" y="0.0" width="632" height="524"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView id="206">
                    <rect key="frame" x="0.0" y="0.0" width="632" height="182"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <subviews>
                        <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="255">
                            <rect key="frame" x="0.0" y="0.0" width="632" height="182"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <clipView key="contentView" id="fg3-Ct-tVd">
                                <rect key="frame" x="1" y="1" width="630" height="180"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textView importsGraphics="NO" findStyle="panel" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" id="256">
                                        <rect key="frame" x="0.0" y="0.0" width="630" height="180"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="minSize" width="630" height="180"/>
                                        <size key="maxSize" width="630" height="10000000"/>
                                        <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="minSize" width="630" height="180"/>
                                        <size key="maxSize" width="630" height="10000000"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </clipView>
                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="257">
                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="258">
                                <rect key="frame" x="615" y="1" width="16" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                        </scrollView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="255" firstAttribute="leading" secondItem="206" secondAttribute="leading" id="260"/>
                        <constraint firstItem="255" firstAttribute="bottom" secondItem="206" secondAttribute="bottom" id="263"/>
                        <constraint firstItem="255" firstAttribute="trailing" secondItem="206" secondAttribute="trailing" id="264"/>
                        <constraint firstItem="255" firstAttribute="top" secondItem="206" secondAttribute="top" id="303"/>
                    </constraints>
                </customView>
                <customView fixedFrame="YES" id="207">
                    <rect key="frame" x="0.0" y="191" width="632" height="333"/>
                    <autoresizingMask key="autoresizingMask"/>
                </customView>
            </subviews>
            <holdingPriorities>
                <real value="250"/>
                <real value="250"/>
            </holdingPriorities>
            <connections>
                <outlet property="textQuery" destination="256" id="308"/>
            </connections>
        </splitView>
    </objects>
</document>